<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolariedade</title>
<link rel="stylesheet" href="Beleza.css">
</head>
<body>
    <div class="Conteiner">
      <h2>Conclusão Ensino Fundametal</h2>
        <p> Escola Estadual Santos Dumont</p>
        <p> Parnamirim - Rio Grande do Norte, 2008</p>
<div></div>
<div>
</div>
      <h2>Conclusão Ensino Médio</h2>
         <p> Escola Estadual Santos Dumont</p>
         <p> Parnamirim - Rio Grande do Norte, 2011</p>

      <button onclick="voltarPagina()">Voltar</button>
      <script src="script.js"></script>
    </div>
</body>
</html>